log4j.rootLogger=trace,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %p [%t] %c{1}.%M(%L) | %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/spring.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] %c{1}.%M(%L) | %m%n

# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=DEBUG
log4j.logger.org.apache.commons=DEBUG
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.com.alibaba.druid=DEBUG
