# Util

./: README.md
MyBatis/: .classpath
MyBatis/logs/: mybatis.log.2018-12-05  mybatis.log.2018-12-06  mybatis.log.2018-12-19  mybatis.log.2018-12-20  mybatis.log.2018-12-21  mybatis.log.2018-12-24  mybatis.log.2018-12-25  mybatis.log.2018-12-29  mybatis.log.2019-01-02
MyBatis/src/: log4j.properties  mybatis-config.xml
MyBatis/src/com/zk/: Main0130.java  Main1205.java  Main1205_fenjie.java  Main1206_Program.java  Main1206_jdbc.java  Main1217.java  ServiceLoader1.java
MyBatis/src/com/zk/map/: UserMapper.java
MyBatis/src/com/zk/model/: User.java  user.xml
OSGI/: .project  pom.xml
OSGI/src/main/java/osgi/test/: Activator.java
Spring/: .classpath
Spring/a/b/: Person.java
Spring/classloader/org/zk/_0530/: LoadclassTest.java  LoadclassTest2.java
Spring/classloader/org/zk/cl/: FileSystemClassLoader.java
Spring/food.platform/: README.例子.md
Spring/food.platform/com/food/platform/: BuyerType.java  Test1.java
Spring/logs/: spring.log.2018-10-31  spring.log.2018-11-01  spring.log.2018-11-02  spring.log.2018-11-04  spring.log.2018-11-05  spring.log.2018-11-06  spring.log.2018-11-07  spring.log.2018-11-08  spring.log.2018-11-09  spring.log.2018-11-10  spring.log.2018-11-12  spring.log.2018-11-13  spring.log.2018-11-17  spring.log.2018-11-19  spring.log.2018-11-27  spring.log.2018-12-11  spring.log.2018-12-17  spring.log.2019-01-02  spring.log.2019-01-03
Spring/src/: applicationContext.xml
Spring/src/com/zk/aop/: Advice.java  Counter.java  Main1110.java  Main1111.java  TimeHandler.java  applicationContext.xml
Spring/src/com/zk/aop1112/: Advice.java  CT.java  Counter.java  LogAspect.java  Main1112.java
Spring/src/com/zk/aop1113/: Main.java  Main1113.java  applicationContext.xml
Spring/src/com/zk/demo0102/: Main1025.java  Task.java  TaskFactory.java
Spring/src/com/zk/demo0103/: Main.java  Person.java  Task.java
Spring/src/com/zk/demo0605/: A.java
Spring/src/com/zk/demo1025/: ABeanPostProcessor.java  DateWrapper.java  LoginService.java  LoginServiceImpl.java  LoginServiceImpl2.java  Main1025.java  ResourceHolder.java  StringToDateConverter.java  Task.java  TaskFactory.java  TaskRef.java  ZGenericConversionService.java  applicationContext.xml
Spring/从使用角度入手/2018年10月28日/: BeanDefinitionRegistry.txt
Spring/从使用角度入手/2018年10月29日/: BeanDefinitionReader.txt  InputStreamSource.txt
Spring/从使用角度入手/2018年10月30日/: AliasRegistry.txt  org.springframework.core.env.txt
Spring/从使用角度入手/2018年11月01日/: BeanFactory.txt
Spring/从使用角度入手/2018年11月05日/: 模式资源路径.txt  类型转换.txt
Spring/从使用角度入手/2018年11月06日/: Namespace.txt
Spring/从使用角度入手/2018年11月07日/: BeanPostProcessor.txt
Spring/从使用角度入手/2018年11月08日/: BeanFactoryProcessor.txt
hibernate/: pom.xml
hibernate/src/test/java/: hibernate.cfg.xml
rabbitmq.test/: .project  pom.xml
rabbitmq.test/src/main/resources/: application.yml
(+94 files in other folders)
